<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    /* border-radius: 50%; */
    text-align: center;
    font-size: 30px;
}
table {
    margin: 0 auto;
}
.res {
    width: 70%;
}
.min, .clr {
    width: 5%;
}
.res-min-clr {
    width: 14.5%;
    margin: 0 auto;
    display: flex;
    background-color: yellowgreen;
    justify-content: center;
}
.res, .min, .clr {
    background-color: wheat;
    padding: 10px;
    border: 1px solid #ccc;
}
    </style>
</head>
<body>
    <div class="res-min-clr">
        <div id = "result" class="res">Result</div>
        <div id="minus" class="min" onclick="getValue(id)">M</div>
        <div id="clearAll" class="clr" onclick="getValue(id)">X</div>
    </div>
    <table class="element-alpha">
        <tr>
            <td id="0" onclick="getValue(id)">a</td>
            <td id="1" onclick="getValue(id)">b</td>
            <td id="2" onclick="getValue(id)">c</td>
            <td id="3" onclick="getValue(id)">d</td>
            <td id="4" onclick="getValue(id)">e</td>
        </tr>
        <tr>
            <td id="5" onclick="getValue(id)">a</td>
            <td id="6" onclick="getValue(id)">b</td>
            <td id="7" onclick="getValue(id)">c</td>
            <td id="8" onclick="getValue(id)">d</td>
            <td id="9" onclick="getValue(id)">e</td>
        </tr>
        <tr>
            <td id="10" onclick="getValue(id)">a</td>
            <td id="11" onclick="getValue(id)">b</td>
            <td id="12" onclick="getValue(id)">c</td>
            <td id="13" onclick="getValue(id)">d</td>
            <td id="14" onclick="getValue(id)">e</td>
        </tr>
            <tr>
                <td colspan="5" id = "put-random-alphabets" onclick="getValue(id)">Put Random Alphabets</td>
            </tr>
       
    </table>

    <div class="my-team">
        <span id = "namePlayer" class="name"></span>
    </div>

    <script src="app.js"></script>
</body>
</html>